JOB = [name:"Disk_Windows"]

FETCHACTION = {
	def command = [type:"wmic",commandStr:"logicaldisk get size,freespace,caption /format:csv"]
	def procData = procRunner.procExecute(command,true)
	//get output data
	def output = procData.out
	def checkHeader = false
	def headers = []
	def rawData = []
	def tmpData
	def listData = []
	//process raw data
	output.eachLine{
		if(!checkHeader){
			if(it.trim() != "") {
				headers = (it.split(",") as List)
				checkHeader = true
			}
		} else {
			if(it.trim() != "") {
				rawData.add((it.split(",") as List))
			}
		}
	}
	//get list data final
	rawData.each{
		tmpData = [:]
		for(int i=1; i < headers.size(); i++){
			if(headers[i] == "Caption"){
				tmpData["DiskName"] = it[i]
			}
			if(headers[i] == "FreeSpace"){
				tmpData["AvaiableSpaceInt"] = it[i].toLong()
			}
			if(headers[i] == "Size"){
				tmpData["TotalSpaceInt"] = it[i].toLong()
			}
		}
		tmpData["UsedSpaceInt"] = tmpData["TotalSpaceInt"] - tmpData["AvaiableSpaceInt"]
		tmpData["UsedPct"] = tmpData["UsedSpaceInt"]*100/tmpData["TotalSpaceInt"]
		listData.add(tmpData)
	}
	return listData
}

KEYEXPR = ['_root':['DiskName'], '_sequence':['UsedPct','AvaiableSpaceInt','UsedSpaceInt']]
KEYEXPR._unit = ["TotalSpaceInt":"byte","AvaiableSpaceInt":"byte","UsedSpaceInt":"byte","UsedPct":"%"]
KEYEXPR._chart = [
	[
        "type": "pie",
        "name": "Current Space Disk",
        "chart_columns": ["UsedSpaceInt", "AvaiableSpaceInt"]
    ],
    [
        "type": "line",
        "name": "Used Space Rate",
        "chart_columns": ["UsedPct"]
    ]
]

SENDTYPE = "Store"
RESOURCEID = "Windows/DiskSpace"
DEST = parameters.dest
OSINFO = parameters.osinfo
MONITORINGTYPE = 'OS'