/**
 * Monitoring  the table index usage.
 * <p>
 * Monitoring index read activities. for all table in all schema You need to enable global varibale 'userstat' by setting:
 * SET GLOBAL userstat=1 or put this setting into file my.cnf (in [mysqld] session)
 * </p> 
 * @targetVersion 10
 * @return statistics information for index read activities (table information_schema. TABLE_STATISTICS).
 TABLE_SCHEMA	varchar(192)	The schema (database) name.
TABLE_NAME	varchar(192)	The table name.
ROWS_READ	int(21)	
ROWS_CHANGED	int(21)	
ROWS_CHANGED_X_INDEXES	int(21)	
 * @returnParam TableSchemaNm The schema (database) name.
 * @returnParam TableNm The table name.
 * @returnParam RowReadCnt The number of rows read from the table.
 * @returnParam RowChangedCnt The number of rows changed in the table.
 * @returnParam RowChangedXIndexsCnt The number of rows changed in the table, multiplied by the number of indexes changed.
 */
JOB = [name:"Maria.Proactive_Check.Table_Stats"]
FETCHACTION = {
	def query = """
		SELECT 
			A.TABLE_SCHEMA as TableSchemaNm,
			A.TABLE_NAME    as TableNm,
			A.ROWS_READ     as RowReadCnt,
			A.ROWS_CHANGED    as RowChangedCnt,			
			A.ROWS_CHANGED_X_INDEXES as RowChangedXIndexsCnt
		FROM 
		  INFORMATION_SCHEMA.TABLE_STATISTICS A
		;
	"""
	def resultData = sql.rows(query)
}
ACCUMULATE = {
	assert interval != null : "First time ,we can not get meaniningful values"
	assert (prevOUTPUT != null && prevOUTPUT[0] != null ) : "Can not get previous monitoring data !"
	OUTPUT.each{ rec ->
		rec['RowReadDiffCnt'] = rec['RowReadCnt'] - prevOUTPUT[0]['RowReadCnt']		
		rec['RowChangedDiffCnt'] = rec['RowChangedCnt'] - prevOUTPUT[0]['RowChangedCnt']		
		rec['RowChangedXIndexsDiffCnt'] = rec['RowChangedXIndexsCnt'] - prevOUTPUT[0]['RowChangedXIndexsCnt']		
	}
}
KEYEXPR=[_sequence:["TableSchemaNm", "TableNm"]]
KEYEXPR._unit = ["RowReadCnt": "count", "RowReadDiffCnt": "count/interval","RowChangedDiffCnt": "count/interval" ,"RowChangedXIndexsDiffCnt": "count/interval"  ]
KEYEXPR._chart = [
    [
        "type": "line",
        "name": "Index Reading Statistics",
        "chart_columns": ["TableSchemaNm", "TableNm", "RowChangedDiffCnt","RowReadDiffCnt", "RowChangedXIndexsDiffCnt"]
    ]
]
SENDTYPE = "Store"
DBTYPE = "@MARIA"
DEST = parameters.dest
MONITORINGTYPE = "@DB"
RESOURCEID = "Sr/MariaTablesStats"
