/**
 * InnoDB バッファ プールレシオの監視。<br/>
 * 
 * @targetVersion From 5.0
 * @return InnoDBのバッファプール比
 * @returnParam ReadRequestsCumCnt バッファから ロジック読む回数
 * @returnParam ReadsCumCnt 物理の読む回数
 * @returnParam HitRatioPct ヒット読むレシオ
 * @returnParam WriteRequestsCumCnt バッファ プールに リクエスト書いた回数
 * @returnParam WaitFreeCumCnt  書くため待つ回数
 * @returnParam WaitFreeRatioPct 書くため待つレシオ
 * @returnParam PagesTotalCumCnt ページ数
 * @returnParam PagesFreeCumCnt フリーページ数
 * @returnParam PagesDataCumCnt データのページ数
 * @returnParam PagesDirtyCumCnt  汚いページ数
 * @returnParam BufferUsedRatioPct ユーズドバッフレシオ
 * @returnParam DirtyRatioPct dirtyレシオ
 * @returnParam ReadRequestsCnt 前監視回から今回までバッファからロジック読む回数
 * @returnParam ReadRequestsRateDbl 前監視回から今回までバッファから一秒のロジック読む回数
 * @returnParam ReadsCnt 前監視回から今回まで物理の読む回数
 * @returnParam ReadsRateDbl 前監視回から今回まで一秒の物理の読む回数
 * @returnParam WriteRequestsCnt 前監視回から今回までバッファ プールに リクエスト書いた回数
 * @returnParam WriteRequestsRateDbl 前監視回から今回まで一秒のバッファ プールに リクエスト書いた回数
 * @returnParam WaitFreeCnt 前監視回から今回まで書くため待つ回数
 * @returnParam WaitFreeRateDbl 前監視回から今回まで一秒の書くため待つ回数
 * @returnParam PagesDataCnt 前監視回から今回までデータのページ数
 * @returnParam PagesDirtyCnt  前監視回から今回まで 汚いページ数
 */
JOB = [name:"MySQL.Performance.InnoDBBufferPool"]
FETCHACTION={
		def prev_innodb_buffer_pool_read_requests = PERSISTENTDATA['ReadRequestsCumCnt'] != null ? PERSISTENTDATA['ReadRequestsCumCnt'] : 0
		def prev_innodb_buffer_pool_reads = PERSISTENTDATA['ReadsCumCnt'] != null ? PERSISTENTDATA['ReadsCumCnt'] : 0
		def prev_innodb_buffer_pool_write_requests = PERSISTENTDATA['WriteRequestsCumCnt'] != null ? PERSISTENTDATA['WriteRequestsCumCnt'] : 0
		def prev_innodb_buffer_pool_wait_free = PERSISTENTDATA['WaitFreeCumCnt'] != null ? PERSISTENTDATA['WaitFreeCumCnt'] : 0
		def prev_innodb_buffer_pool_pages_data = PERSISTENTDATA['PagesDataCumCnt'] != null ? PERSISTENTDATA['PagesDataCumCnt'] : 0
		def prev_innodb_buffer_pool_pages_dirty = PERSISTENTDATA['PagesDirtyCumCnt'] != null ? PERSISTENTDATA['PagesDirtyCumCnt'] : 0
		
		def resultData = [:]
		
		//-- Check innodb engine is enabled
		//-- YES 
		def haveInnodb = sql.rows("SELECT Support FROM information_schema.ENGINES WHERE ENGINE = 'InnoDB'")[0]['Support']
		//-- OFF
		def ignoreBuiltinInnodb = sql.rows("SHOW VARIABLES LIKE 'ignore_builtin_innodb'")[0]['value']
		assert (!haveInnodb.equals('NO') && ignoreBuiltinInnodb.equals('OFF')), "Configuration error, INNODB Engine may be disabled"
		
		def data = sql.rows('''
				 SELECT
 				 A.ReadRequestsCumCnt,
 				 B.ReadsCumCnt,
 				 C.WriteRequestsCumCnt,
 				 D.WaitFreeCumCnt,
 				 E.PagesTotalCumCnt,
  		  		 F.PagesFreeCumCnt,
  				 G.PagesDataCumCnt,
  				 H.PagesDirtyCumCnt
				 FROM
  				 (SELECT GS.variable_value as ReadRequestsCumCnt FROM information_schema.global_status GS WHERE GS.variable_name = 'innodb_buffer_pool_read_requests') A,
 				 (SELECT GS.variable_value as ReadsCumCnt FROM information_schema.global_status GS WHERE GS.variable_name = 'innodb_buffer_pool_reads') B,
  				 (SELECT GS.variable_value as WriteRequestsCumCnt FROM information_schema.global_status GS WHERE GS.variable_name = 'innodb_buffer_pool_write_requests') C,
  				 (SELECT GS.variable_value as WaitFreeCumCnt FROM information_schema.global_status GS WHERE GS.variable_name = 'innodb_buffer_pool_wait_free') D,
 				 (SELECT GS.variable_value as PagesTotalCumCnt FROM information_schema.global_status GS WHERE GS.variable_name = 'innodb_buffer_pool_pages_total') E,
				 (SELECT GS.variable_value as PagesFreeCumCnt FROM information_schema.global_status GS WHERE GS.variable_name = 'innodb_buffer_pool_pages_free') F,
  				 (SELECT GS.variable_value as PagesDataCumCnt FROM information_schema.global_status GS WHERE GS.variable_name = 'innodb_buffer_pool_pages_data') G,
  				 (SELECT GS.variable_value as PagesDirtyCumCnt FROM information_schema.global_status GS WHERE GS.variable_name = 'innodb_buffer_pool_pages_dirty') H;
			''')
		
		resultData['ReadRequestsCumCnt'] = Integer.parseInt(data[0]['ReadRequestsCumCnt'])
		resultData['ReadsCumCnt'] = Integer.parseInt(data[0]['ReadsCumCnt'])
		resultData['WriteRequestsCumCnt'] = Integer.parseInt(data[0]['WriteRequestsCumCnt'])
		resultData['WaitFreeCumCnt'] = Integer.parseInt(data[0]['WaitFreeCumCnt'])
		resultData['PagesTotalCumCnt'] = Integer.parseInt(data[0]['PagesTotalCumCnt'])
		resultData['PagesFreeCumCnt'] = Integer.parseInt(data[0]['PagesFreeCumCnt'])
		resultData['PagesDataCumCnt'] = Integer.parseInt(data[0]['PagesDataCumCnt'])
		resultData['PagesDirtyCumCnt'] = Integer.parseInt(data[0]['PagesDirtyCumCnt'])
		
		//Set PERSISTENTDATA
		PERSISTENTDATA['ReadRequestsCumCnt'] = resultData['ReadRequestsCumCnt']
		PERSISTENTDATA['ReadsCumCnt'] = resultData['ReadsCumCnt']
		PERSISTENTDATA['WriteRequestsCumCnt'] = resultData['WriteRequestsCumCnt']
		PERSISTENTDATA['WaitFreeCumCnt'] = resultData['WaitFreeCumCnt']
		PERSISTENTDATA['PagesDataCumCnt'] = resultData['PagesDataCumCnt']
		PERSISTENTDATA['PagesDirtyCumCnt'] = resultData['PagesDirtyCumCnt']
		
		assert interval != null, "This is the first execution time, interval is null, quit the job"
		
		resultData['ReadRequestsCnt'] = resultData['ReadRequestsCumCnt'] - prev_innodb_buffer_pool_read_requests
		resultData['ReadsCnt'] = resultData['ReadsCumCnt'] - prev_innodb_buffer_pool_reads
		
		resultData['WriteRequestsCnt'] = resultData['WriteRequestsCumCnt'] - prev_innodb_buffer_pool_write_requests
		resultData['WaitFreeCnt'] = resultData['WaitFreeCumCnt'] - prev_innodb_buffer_pool_wait_free
		resultData['PagesDataCnt'] = resultData['PagesDataCumCnt'] - prev_innodb_buffer_pool_pages_data
		resultData['PagesDirtyCnt'] = resultData['PagesDirtyCumCnt'] - prev_innodb_buffer_pool_pages_dirty
		
		resultData['ReadRequestsRateDbl'] = resultData['PagesDirtyCumCnt'] / interval	
		resultData['ReadsRateDbl'] = resultData['ReadsCnt'] / interval
		resultData['WriteRequestsRateDbl'] = resultData['WriteRequestsCnt'] / interval
		resultData['WaitFreeRateDbl'] = resultData['WaitFreeCnt'] / interval
		
		if((resultData['ReadRequestsCumCnt'] + resultData['ReadsCumCnt']) == 0){
			resultData['HitRatioPct'] = null
		} else {
			resultData['HitRatioPct'] = resultData['ReadRequestsCumCnt'] / (resultData['ReadRequestsCumCnt'] + resultData['ReadsCumCnt']) * 100
		}
		if(resultData['WriteRequestsCumCnt']== 0 ){
			resultData['WaitFreeRatioPct'] = null
		} else {
			resultData['WaitFreeRatioPct']= resultData['WaitFreeCumCnt'] / resultData['WriteRequestsCumCnt'] * 100
		}
		if(resultData['PagesTotalCumCnt'] == 0){
			resultData['BufferUsedRatioPct'] = null
		} else {
			resultData['BufferUsedRatioPct']= resultData['PagesDataCumCnt'] / resultData['PagesTotalCumCnt'] * 100
		}
		if(resultData['PagesDataCumCnt'] == 0){
			resultData['DirtyRatioPct'] = null
		} else {
			resultData['DirtyRatioPct'] = resultData['PagesDirtyCumCnt'] / resultData['PagesDataCumCnt'] * 100
		}
		
		
		def updateResultData = []
		updateResultData.add(resultData)
		return updateResultData
}
KEYEXPR = [_sequence:["BufferUsedRatioPct","PagesDataCumCnt","PagesTotalCumCnt"]]
KEYEXPR._unit = ["ReadRequestsCumCnt" : "count" , "ReadsCumCnt" : "count" , "WriteRequestsCumCnt" : "count" , "WaitFreeCumCnt" : "count" ,"PagesTotalCumCnt" : "pages" 
	,"PagesFreeCumCnt" :"pages" ,"PagesDataCumCnt":"pages" , "PagesDirtyCumCnt" : "pages"  , "ReadRequestsRateDbl" : "count/sec" 
	, "ReadsRateDbl" : "count/sec" ,"WriteRequestsRateDbl" : "count/sec" , "WaitFreeRateDbl" : "count/sec" , "HitRatioPct" : "%" 
	,"WaitFreeRatioPct" : "%" , "BufferUsedRatioPct" : "%" , "DirtyRatioPct" : "%" , "ReadRequestsCnt" : "count/interval" 
	, "ReadsCnt" : "count/interval" , "WriteRequestsCnt" : "count/interval" , "WaitFreeCnt" : "count/interval" 
	, "PagesDataCnt" : "pages/interval" , "PagesDirtyCnt" : "pages/interval" ]
KEYEXPR._chart = [
    [
        "type": "pie",
        "name": "Buffer hit ratio",
        "chart_columns": ["ReadRequestsCumCnt","ReadsCumCnt"],
        "hint_columns": ["ReadRequestsCumCnt","ReadsCumCnt"]
    ],
    [
        "type": "bar",
        "name": "Percentage of page data",
        "chart_columns": ["WriteRequestsCnt", "ReadsCnt"],
        "hint_columns": ["WriteRequestsCnt", "ReadsCnt"]
    ],
    [
        "type": "line",
        "name": "Buffer usage information",
        "chart_columns": ["PagesDataCumCnt", "PagesTotalCumCnt"],
        "hint_columns": ["PagesDataCumCnt", "PagesTotalCumCnt"]
    ] 
]
SENDTYPE = "Store"
DBTYPE = "@MYSQL"
DEST = parameters.dest
MONITORINGTYPE = "@DB"
RESOURCEID = "Pf/MyInnoBuffPool"
