JOB = [name:"OS.CPU_Windows"]

FETCHACTION = {
	def command = [type:"wmic",commandStr:"cpu get loadpercentage /value"]
	def procData = procRunner.procExecute(command,true)
	//get output data
	def output = procData.out
	def tmpData = []
	def resultData = [:]
	def listData = []
	output.eachLine{line->
		if(line.length() > 0){
			tmpData = line.trim().split("=")
		}
	}
	//get result data
	if(tmpData != null){
		resultData["LoadPct"] = Integer.parseInt(tmpData[1])
	}
	listData.add(resultData)
	return listData
}

KEYEXPR = ['_sequence':['LoadPct']]
KEYEXPR._unit = ["LoadPct":"%"]
KEYEXPR._chart = [
	[
        "type": "line",
        "name": "Information Usage CPU",
        "chart_columns": ["LoadPct"]
    ]
]

SENDTYPE = "Store"
RESOURCEID = "Windows/CPU"
DEST = parameters.dest
OSINFO = parameters.osinfo
MONITORINGTYPE = 'OS'