/**
 * Monitoring properties of system.<br/>
 * @targetVersion Windows Xp Professional, Version 2002, Service Pack 3
 * @return get properties of OS.
 * @returnParam OSName The name of the OS.
 * @returnParam HostName The host name of the OS.
 * @returnParam InstallDate The date time of the OS installed.
 * @returnParam NumberOfUsersCnt The total amount of user in the OS.
 * @returnParam ServicePackVersionID The id of the service pack major version.
 * @returnParam VersionID The id version of the OS.
 * @returnParam WindowsDirName The path to Windows folder of the OS.
 */
JOB = [name:"OS.OS_Information_Windows"]

FETCHACTION = {
	def command = [type:"wmic",commandStr:"OS GET Caption,Version,WindowsDirectory,NumberOfUsers,CSName,InstallDate,ServicePackMajorVersion /format:csv"]
	def procData = procRunner.procExecute(command,true)
	//get output data
	def output = procData.out
	def listRawData = []
	def listHeaders = []
	def resultData = [:]
	def checkHeader = false
	output.eachLine{line->
		if(line.trim() != ""){
			if(!checkHeader){
				listHeaders = line.trim().split(",") as List
				checkHeader = true
			} else {			
				listRawData.add(line.trim().split(",") as List)
			}
		}
	}
	def newHeaders = []
	// Rename Header
	for(int i = 0 ; i < listHeaders.size() ; i++ ){
		if(listHeaders[i].equals("Caption")){
			newHeaders[i] = "OSName"
		} else if(listHeaders[i].equals("Version")){
			newHeaders[i] = "VersionID"
		} else if(listHeaders[i].equals("WindowsDirectory")){
			newHeaders[i] = "WindowsDirName"
		} else if(listHeaders[i].equals("NumberOfUsers")){
			newHeaders[i] = "NumberOfUsersCnt"
		} else if(listHeaders[i].equals("CSName")){
			newHeaders[i] = "HostName"
		} else if(listHeaders[i].equals("InstallDate")){
			newHeaders[i] = "InstallDate"
		} else if(listHeaders[i].equals("ServicePackMajorVersion")){
			newHeaders[i] = "ServicePackVersionID"
		} 
	}
	def listData = []
	//get result data
	listRawData.each{
		def tmpMap = [:]
		for(int i = 1 ; i < it.size() ; i++ ){
			if(newHeaders[i].equals("InstallDate")){
				it[i] = (it[i].trim().split("\\.") as List )[0]	
				java.text.SimpleDateFormat sf = new java.text.SimpleDateFormat("yyyyMMddHHmmss")
				def date = sf.parse(it[i])
				sf = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss")
				tmpMap[newHeaders[i]] = sf.format(date)
			} else  {
				try	{
					tmpMap[newHeaders[i]] = it[i].toLong()
				}catch(NumberFormatException ex){				
					tmpMap[newHeaders[i]] = it[i]
				}
			}
		}
		listData.add(tmpMap)
	}
	
	return listData
}
SENDTYPE = "Store"
DEST = parameters.dest
OSINFO = parameters.osinfo
MONITORINGTYPE = '@OS'
RESOURCEID = "Windows/OSInfo"
