<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
  </properties>
  <parent>
  	<artifactId>wiperdog-parent</artifactId>
  	<groupId>org.wiperdog</groupId>
  	<version>0.1.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wiperdog</groupId>
  <artifactId>wiperdog-assembly</artifactId>
  <version>0.2.6-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>wiperdog-assembly</name>
  <description>wiperdog assembled artifact</description>
  <url>http://www.wiperdog.org/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git:https://github.com/wiperdog/org.wiperdog.wiperdog.git</url>
    <connection>scm:git:https://github.com/wiperdog/org.wiperdog.wiperdog.git</connection>
    <developerConnection>scm:git:https://github.com/wiperdog/org.wiperdog.wiperdog.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>4.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.ops4j.pax.url</groupId>
        <artifactId>pax-url-mvn</artifactId>
        <version>1.3.7</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ivy</groupId>
        <artifactId>ivy</artifactId>
        <version>2.4.0-rc1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assemble/distrib-unix.xml</descriptor>
            <descriptor>src/main/assemble/distrib-win.xml</descriptor>
          </descriptors>
          <finalName>wiperdog-${version}</finalName>
          <archive>
            <manifest>
              <mainClass>org.wiperdog.installer.SelfExtractorCmd</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- The following plugin setting is for fixing Groovy snapshot release
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
        <versions>
          <lock-snapshots>true</lock-snapshots>
        </versions>
        </configuration>
      </plugin>
      ... that didn't work...
           -->
    </plugins>
  </build>
</project>
