Manifest-Version: 1.0
Bnd-LastModified: 1374746991231
Build-Jdk: 1.6.0_43
Built-By: kurohara
Bundle-ManifestVersion: 2
Bundle-Name: org.wiperdog.configloader
Bundle-SymbolicName: org.wiperdog.configloader
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wiperdog.configloader;version="0.1.0";uses:="org.osg
 i.framework,org.osgi.service.cm"
Import-Package: org.osgi.framework;version="[1.3,2)",org.osgi.service.cm
 ;version="[1.2,2)"
Tool: Bnd-2.1.0.20130426-122213
