#default layout:
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.eclipse.jetty.util.log=ERROR

# 
# logger for other bundles
#

# log4j.logger.org.wiperdog.scriptsupport=TRACE

#log4j.rootLogger=INFO, file
log4j.rootLogger=DEBUG, file

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyyMMdd

log4j.appender.file.file=${felix.home}/log/wiperdog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] %5p [%t] %c: %m%n
log4j.appender.file.layout.ConversionPattern=%-5p [%d{yyyy/MM/dd HH:mm:ss.SSS}] [%t] %c: %m%n