bundles.configuration.location=${felix.home}/etc
felix.config.properties=file:${felix.home}/etc/config.properties
java.io.tmpdir=${felix.home}/tmp
jetty.home=${felix.home}/opt/jetty
jetty.host=0.0.0.0
jetty.port=13111
jna.library.path=${felix.home}/lib
org.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger
org.ops4j.pax.logging.DefaultServiceLog.level=ERROR
org.terracotta.quartz.skipUpdateCheck=true
user.home=${felix.home}
org.ops4j.pax.url.mvn.settings=${user.home}/.m2/settings.xml
org.ops4j.pax.url.mvn.localRepository=${user.home}/.m2/repository
org.ops4j.pax.url.mvn.repositories= http://repo1.maven.org/maven2