Manifest-Version: 1.0
Bnd-LastModified: 1374745225092
Build-Jdk: 1.6.0_43
Built-By: kurohara
Bundle-Activator: org.wiperdog.scriptsupport.groovyrunner.internal.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-Name: org.wiperdog.scriptsupport.groovyrunner
Bundle-SymbolicName: org.wiperdog.scriptsupport.groovyrunner
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: groovy-all;inline=true
Export-Package: groovy.beans;version="1.8.6";uses:="groovy.lang,org.code
 haus.groovy.ast,org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.st
 mt,org.codehaus.groovy.control,org.codehaus.groovy.transform",groovy.gr
 ape;version="1.8.6";uses:="groovy.lang,org.codehaus.groovy.ast,org.code
 haus.groovy.control,org.codehaus.groovy.transform",groovy.inspect;versi
 on="1.8.6";uses:="groovy.inspect.swingui,groovy.lang",groovy.inspect.sw
 ingui;version="1.8.6";uses:="groovy.lang,javax.swing,javax.swing.event,
 javax.swing.table,javax.swing.tree,org.codehaus.groovy.ast,org.codehaus
 .groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.class
 gen,org.codehaus.groovy.control",groovy.io;version="1.8.6",groovy.jmx.b
 uilder;version="1.8.6";uses:="groovy.lang,groovy.util,javax.management,
 javax.management.modelmbean,javax.management.remote",groovy.json;versio
 n="1.8.6";uses:="groovy.io,groovy.lang",groovy.lang;version="1.8.6";use
 s:="groovy.util,org.codehaus.groovy.ast,org.codehaus.groovy.control,org
 .codehaus.groovy.reflection,org.codehaus.groovy.runtime.callsite,org.co
 dehaus.groovy.runtime.metaclass,org.codehaus.groovy.transform,org.codeh
 aus.groovy.util",groovy.mock.interceptor;version="1.8.6";uses:="groovy.
 lang",groovy.model;version="1.8.6";uses:="groovy.lang,javax.swing.table
 ",groovy.security;version="1.8.6",groovy.servlet;version="1.8.6";uses:=
 "groovy.lang,groovy.text,groovy.util,javax.servlet,javax.servlet.http",
 groovy.sql;version="1.8.6";uses:="groovy.lang,javax.sql,org.codehaus.gr
 oovy.ast,org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.
 codehaus.groovy.syntax",groovy.swing;version="1.8.6";uses:="groovy.lang
 ,groovy.util,javax.swing",groovy.swing.binding;version="1.8.6";uses:="g
 roovy.lang,javax.swing,javax.swing.event,org.codehaus.groovy.binding",g
 roovy.swing.factory;version="1.8.6";uses:="groovy.lang,groovy.util,org.
 codehaus.groovy.binding",groovy.swing.impl;version="1.8.6";uses:="groov
 y.lang,javax.swing,javax.swing.event,javax.swing.table,javax.swing.tree
 ",groovy.text;version="1.8.6";uses:="groovy.lang,groovy.util,javax.xml.
 parsers,org.codehaus.groovy.control,org.xml.sax",groovy.time;version="1
 .8.6",groovy.transform;version="1.8.6";uses:="org.codehaus.groovy.trans
 form",groovy.ui;version="1.8.6";uses:="groovy.lang,groovy.swing,groovy.
 ui.text,javax.accessibility,javax.swing,javax.swing.event,javax.swing.f
 ilechooser,javax.swing.text,org.codehaus.groovy.control",groovy.ui.icon
 s;version="1.8.6",groovy.ui.text;version="1.8.6";uses:="groovy.lang,jav
 ax.swing,javax.swing.event,javax.swing.text,javax.swing.undo,org.xml.sa
 x,org.xml.sax.helpers",groovy.ui.view;version="1.8.6";uses:="groovy.lan
 g",groovy.util;version="1.8.6";uses:="groovy.lang,groovy.util.slurpersu
 pport,groovy.xml,javax.management,javax.xml.parsers,org.codehaus.groovy
 .control,org.xml.sax,org.xml.sax.helpers",groovy.util.logging;version="
 1.8.6";uses:="org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,org.
 codehaus.groovy.transform",groovy.util.slurpersupport;version="1.8.6";u
 ses:="groovy.lang",groovy.xml;version="1.8.6";uses:="groovy.lang,groovy
 .util,groovy.util.slurpersupport,groovy.xml.streamingmarkupsupport,java
 x.xml.parsers,org.w3c.dom,org.xml.sax,org.xml.sax.helpers",groovy.xml.d
 om;version="1.8.6";uses:="groovy.lang,javax.xml.namespace,org.w3c.dom",
 groovy.xml.streamingmarkupsupport;version="1.8.6";uses:="groovy.lang",o
 rg.codehaus.groovy;version="1.8.6",org.codehaus.groovy.ant;version="1.8
 .6";uses:="groovy.lang,org.codehaus.groovy.control,org.codehaus.groovy.
 tools.groovydoc",org.codehaus.groovy.antlr;version="1.8.6";uses:="javax
 .swing,org.codehaus.groovy.antlr.parser,org.codehaus.groovy.ast,org.cod
 ehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.
 control,org.codehaus.groovy.syntax",org.codehaus.groovy.antlr.java;vers
 ion="1.8.6";uses:="org.codehaus.groovy.antlr,org.codehaus.groovy.antlr.
 parser,org.codehaus.groovy.antlr.treewalker",org.codehaus.groovy.antlr.
 parser;version="1.8.6";uses:="org.codehaus.groovy.antlr",org.codehaus.g
 roovy.antlr.treewalker;version="1.8.6";uses:="org.codehaus.groovy.antlr
 ",org.codehaus.groovy.ast;version="1.8.6";uses:="groovy.lang,org.codeha
 us.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.cla
 ssgen,org.codehaus.groovy.control,org.codehaus.groovy.transform",org.co
 dehaus.groovy.ast.builder;version="1.8.6";uses:="groovy.lang,org.codeha
 us.groovy.ast,org.codehaus.groovy.control,org.codehaus.groovy.transform
 ",org.codehaus.groovy.ast.expr;version="1.8.6";uses:="groovy.lang,org.c
 odehaus.groovy.ast,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.syn
 tax",org.codehaus.groovy.ast.stmt;version="1.8.6";uses:="org.codehaus.g
 roovy.ast,org.codehaus.groovy.ast.expr",org.codehaus.groovy.ast.tools;v
 ersion="1.8.6";uses:="org.codehaus.groovy.ast",org.codehaus.groovy.bind
 ing;version="1.8.6";uses:="groovy.lang",org.codehaus.groovy.bsf;version
 ="1.8.6";uses:="groovy.lang",org.codehaus.groovy.classgen;version="1.8.
 6";uses:="groovy.lang,org.codehaus.groovy.ast,org.codehaus.groovy.ast.e
 xpr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.classgen.asm,org.c
 odehaus.groovy.control",org.codehaus.groovy.classgen.asm;version="1.8.6
 ";uses:="org.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,org.codeh
 aus.groovy.ast.stmt,org.codehaus.groovy.classgen,org.codehaus.groovy.co
 ntrol,org.codehaus.groovy.syntax",org.codehaus.groovy.control;version="
 1.8.6";uses:="groovy.lang,org.codehaus.groovy,org.codehaus.groovy.ast,o
 rg.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.g
 roovy.classgen,org.codehaus.groovy.control.customizers,org.codehaus.gro
 ovy.control.io,org.codehaus.groovy.control.messages,org.codehaus.groovy
 .syntax,org.codehaus.groovy.tools",org.codehaus.groovy.control.customiz
 ers;version="1.8.6";uses:="groovy.lang,org.codehaus.groovy.ast,org.code
 haus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.c
 lassgen,org.codehaus.groovy.control,org.codehaus.groovy.transform",org.
 codehaus.groovy.control.io;version="1.8.6";uses:="org.codehaus.groovy.c
 ontrol",org.codehaus.groovy.control.messages;version="1.8.6";uses:="org
 .codehaus.groovy.control,org.codehaus.groovy.syntax",org.codehaus.groov
 y.groovydoc;version="1.8.6",org.codehaus.groovy.jsr223;version="1.8.6";
 uses:="groovy.lang",org.codehaus.groovy.reflection;version="1.8.6";uses
 :="groovy.lang,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy
 .util",org.codehaus.groovy.reflection.stdclasses;version="1.8.6";uses:=
 "org.codehaus.groovy.reflection",org.codehaus.groovy.runtime;version="1
 .8.6";uses:="groovy.io,groovy.lang,groovy.sql,groovy.time,javax.swing,j
 avax.swing.table,javax.swing.tree,org.codehaus.groovy.reflection,org.co
 dehaus.groovy.runtime.wrappers,org.codehaus.groovy.util,org.w3c.dom",or
 g.codehaus.groovy.runtime.callsite;version="1.8.6";uses:="groovy.lang,o
 rg.codehaus.groovy.reflection",org.codehaus.groovy.runtime.dgmimpl;vers
 ion="1.8.6";uses:="groovy.lang,org.codehaus.groovy.reflection,org.codeh
 aus.groovy.runtime.callsite",org.codehaus.groovy.runtime.dgmimpl.arrays
 ;version="1.8.6";uses:="groovy.lang,org.codehaus.groovy.reflection,org.
 codehaus.groovy.runtime.callsite",org.codehaus.groovy.runtime.memoize;v
 ersion="1.8.6";uses:="groovy.lang",org.codehaus.groovy.runtime.metaclas
 s;version="1.8.6";uses:="groovy.lang,org.codehaus.groovy.ast,org.codeha
 us.groovy.reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.ru
 ntime.callsite,org.codehaus.groovy.util",org.codehaus.groovy.runtime.po
 werassert;version="1.8.6";uses:="org.codehaus.groovy.ast.stmt,org.codeh
 aus.groovy.control",org.codehaus.groovy.runtime.typehandling;version="1
 .8.6";uses:="groovy.lang",org.codehaus.groovy.runtime.wrappers;version=
 "1.8.6";uses:="groovy.lang",org.codehaus.groovy.syntax;version="1.8.6";
 uses:="groovy.lang,org.codehaus.groovy,org.codehaus.groovy.ast,org.code
 haus.groovy.control",org.codehaus.groovy.tools;version="1.8.6";uses:="g
 roovy.lang,org.codehaus.groovy,org.codehaus.groovy.control,org.codehaus
 .groovy.reflection",org.codehaus.groovy.tools.ast;version="1.8.6";uses:
 ="groovy.lang,org.codehaus.groovy.control,org.codehaus.groovy.transform
 ",org.codehaus.groovy.tools.groovydoc;version="1.8.6";uses:="groovy.lan
 g,org.codehaus.groovy.antlr,org.codehaus.groovy.antlr.parser,org.codeha
 us.groovy.antlr.treewalker,org.codehaus.groovy.groovydoc",org.codehaus.
 groovy.tools.groovydoc.gstringTemplates;version="1.8.6",org.codehaus.gr
 oovy.tools.groovydoc.gstringTemplates.classLevel;version="1.8.6",org.co
 dehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel;version="1.
 8.6",org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel;vers
 ion="1.8.6",org.codehaus.groovy.tools.gse;version="1.8.6";uses:="org.co
 dehaus.groovy.ast,org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.
 stmt,org.codehaus.groovy.control",org.codehaus.groovy.tools.javac;versi
 on="1.8.6";uses:="groovy.lang,org.codehaus.groovy.ast,org.codehaus.groo
 vy.ast.stmt,org.codehaus.groovy.control",org.codehaus.groovy.tools.shel
 l;version="1.8.6";uses:="groovy.lang,org.codehaus.groovy.antlr,org.code
 haus.groovy.tools.shell.util",org.codehaus.groovy.tools.shell.commands;
 version="1.8.6";uses:="groovy.lang,org.codehaus.groovy.tools.shell,org.
 codehaus.groovy.tools.shell.util",org.codehaus.groovy.tools.shell.util;
 version="1.8.6";uses:="groovy.lang,org.codehaus.groovy.tools.shell",org
 .codehaus.groovy.tools.xml;version="1.8.6";uses:="groovy.util,org.w3c.d
 om",org.codehaus.groovy.transform;version="1.8.6";uses:="groovy.lang,or
 g.codehaus.groovy.ast,org.codehaus.groovy.ast.expr,org.codehaus.groovy.
 ast.stmt,org.codehaus.groovy.classgen,org.codehaus.groovy.control",org.
 codehaus.groovy.util;version="1.8.6";uses:="groovy.lang",org.codehaus.g
 roovy.vmplugin;version="1.8.6";uses:="org.codehaus.groovy.ast",org.code
 haus.groovy.vmplugin.v4;version="1.8.6";uses:="org.codehaus.groovy.ast,
 org.codehaus.groovy.vmplugin",org.codehaus.groovy.vmplugin.v5;version="
 1.8.6";uses:="groovy.lang,org.codehaus.groovy.ast,org.codehaus.groovy.r
 untime,org.codehaus.groovy.vmplugin",org.codehaus.groovy.vmplugin.v6;ve
 rsion="1.8.6";uses:="groovy.lang,org.codehaus.groovy.runtime,org.codeha
 us.groovy.vmplugin.v5",org.codehaus.groovy.vmplugin.v7;version="1.8.6";
 uses:="org.codehaus.groovy.vmplugin.v6"
Import-Package: javax.accessibility,javax.management,javax.management.mo
 delmbean,javax.management.remote,javax.management.timer,javax.servlet,j
 avax.servlet.http,javax.sql,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.metal,j
 avax.swing.table,javax.swing.text,javax.swing.tree,javax.swing.undo,jav
 ax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,javax.xml.xpath,org.apache.log4j,org
 .osgi.framework;version="[1.3,2)",org.w3c.dom,org.xml.sax,org.xml.sax.e
 xt,org.xml.sax.helpers
Tool: Bnd-2.1.0.20130426-122213
