[ 
  dbinfo: [
   "@MYSQL": [dbconnstr: "jdbc:mysql://localhost:3306/information_schema", user: "root", dbHostId: "localhost", dbSid: "information_schema"],
   "localhost-@MYSQL-information_schema": [dbconnstr: "jdbc:mysql://localhost:3306/information_schema", user: "root", dbHostId: "localhost", dbSid: "information_schema"],
   "@PGSQL": [dbconnstr: "jdbc:postgresql://localhost:5432/postgres", user: "postgres", dbHostId: "localhost", dbSid: "postgres"],
   "localhost-@PGSQL-postgres": [dbconnstr: "jdbc:postgresql://localhost:5432/postgres", user: "postgres", dbHostId: "localhost", dbSid: "postgres"],
   "@MSSQL-MSSQLSERVER2008": [dbconnstr: "jdbc:sqlserver://localhost:1433", user: "sa", dbHostId:"localhost", dbSid: "MSSQLSERVER2008" ],
   "@MSSQL": [dbconnstr: "jdbc:sqlserver://localhost:1433", user: "sa", dbHostId:"localhost", dbSid: "MSSQLSERVER2008" ]
  ],
  dest: [ [ file: "stdout" ], [mongoDB: "localhost:27017/wiperdog" ] ],
   datadirectory: [				
    ORACLE: [default:"",getData:[sql:"",append:""]],				
    SQLS: [default:"",getData:[sql:" declare @rc int, @dir nvarchar(4000) exec @rc = master.dbo.xp_instance_regread N'HKEY_LOCAL_MACHINE', N'Software\\Microsoft\\MSSQLServer\\Setup',N'SQLPath', @dir output, 'no_output'select @dir AS InstallationDirectory",append:"\\Data"]],	
    MYSQL: [default:"C:/MySQL/data",getData:[sql:"SELECT @@datadir",append:""]],				
    POSTGRES:[default:"",getData:[sql:"SELECT setting FROM pg_settings WHERE name = 'data_directory'",append:""]]				
  ],				
  programdirectory: [				
    ORACLE: [default:"",getData:[sql:"",append:""]],				
    SQLS: [default:"",getData:[sql:"declare @rc int, @dir nvarchar(4000) exec @rc = master.dbo.xp_instance_regread N'HKEY_LOCAL_MACHINE', N'Software\\Microsoft\\MSSQLServer\\Setup', N'SQLPath',  @dir output, 'no_output' select @dir AS 	InstallationDirectory" ,append:"\\Binn"]],		
    MYSQL: [default:"" ,getData:[sql:"SELECT @@basedir",append:"usr/bin"]],
    POSTGRES:[default:"",getData:[sql:"SELECT setting FROM pg_settings WHERE name = 'data_directory'",append:"bin"]] 
  ],
  dbmsversion: [
    ORACLE: [default:"",getData:[sql:"",append:""]],
    SQLS: [default:"",getData:[sql:"select @@version",append:""]],
    MYSQL: [default:"",getData:[sql:"select @@VERSION",append:""]],
    POSTGRES:[default:"",getData:[sql:"SELECT version()",append:""]]
  ],
  dblogdir:[
	ORACLE: [default:"",getData:[sql:"",append:""]],
    SQLS: [default:"",getData:[sql:"",append:""]],
    MYSQL: [default:"",getData:[sql:"SELECT @@general_log_file;",append:""]],															
    POSTGRES:[default:"",getData:[sql:"SELECT setting FROM pg_settings WHERE name = 'log_directory'",append:""]]

  ]
]
