Manifest-Version: 1.0
Bnd-LastModified: 1374743727004
Build-Jdk: 1.6.0_43
Built-By: kurohara
Bundle-Activator: org.wiperdog.directorywatcher.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: org.wiperdog.directorywatcher
Bundle-SymbolicName: org.wiperdog.directorywatcher
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wiperdog.directorywatcher;version="1.0.0"
Import-Package: org.apache.log4j,org.osgi.framework;version="[1.3,2)",or
 g.osgi.util.tracker;version="[1.3,2)",org.wiperdog.directorywatcher;ver
 sion="[1.0,2)"
Tool: Bnd-2.1.0.20130426-122213
