mvn:org.osgi/org.osgi.compendium/4.2.0
mvn:com.insight_tec.pi/com.insight_tec.pi.logging/2.1.0@3
mvn:com.insight_tec.pi/com.insight_tec.pi.procs.commander/2.1.0@4
mvn:com.insight_tec.pi/com.insight_tec.pi.jobmanager/2.1.0@4@update
mvn:com.insight_tec.pi.scriptsupport/com.insight_tec.pi.scriptsupport.jsrunner/2.1.0@4
mvn:com.insight_tec.pi.scriptsupport/com.insight_tec.pi.scriptsupport.jsloader/2.1.0@4
mvn:com.insight_tec.pi/com.insight_tec.pi.directorywatcher/2.1.0@3
mvn:org.mozilla.javascript/com.springsource.org.mozilla.javascript/1.7.0.R2@3
mvn:org.ops4j.pax.logging/pax-logging-api/1.6.3
mvn:org.ops4j.pax.logging/pax-logging-service/1.6.3
mvn:commons-codec/commons-codec/1.5
mvn:commons-collections/commons-collections/3.2.1
mvn:commons-lang/commons-lang/2.6
mvn:org.mortbay.jetty/servlet-api-2.5/6.1.14
mvn:commons-beanutils/commons-beanutils/1.8.3
mvn:commons-digester/commons-digester/2.0
mvn:org.apache.felix/org.apache.felix.configadmin/1.2.8
mvn:org.apache.felix/org.apache.felix.fileinstall/3.0.2
mvn:org.codehaus.jackson/jackson-core-asl/1.9.0
mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.0

