Manifest-Version: 1.0
Bnd-LastModified: 1374746271519
Build-Jdk: 1.6.0_43
Built-By: kurohara
Bundle-Activator: org.wiperdog.jobmanager.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: org.wiperdog.jobmanager
Bundle-SymbolicName: org.wiperdog.jobmanager
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: quartz;inline=!org/quartz/jobs/ee/*,c3p0;inline=true
Export-Package: org.wiperdog.jobmanager;uses:="org.quartz";version="0.1.
 0",org.wiperdog.jobmanager.dsl;uses:="org.apache.log4j,org.wiperdog.job
 manager,org.quartz,org.apache.commons.digester,org.xml.sax";version="0.
 1.0",org.quartz;version="0.1.0"
Import-Package: javax.management,javax.management.openmbean,javax.naming
 ,javax.naming.spi,javax.servlet,javax.servlet.http,javax.sql,javax.tran
 saction,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,org.apach
 e.commons.digester;version="[2.0,3)",org.apache.log4j,org.osgi.framewor
 k;version="[1.3,2)",org.osgi.service.cm;version="[1.2,2)",org.osgi.util
 .tracker;version="[1.3,2)",org.slf4j;version="[1.6,2)",org.w3c.dom,org.
 wiperdog.jobmanager.dsl;version="[0.1,1)",org.wiperdog.rshell.api;versi
 on="[0.1,1)",org.xml.sax
Main-Class: org.wiperdog.jobmanager.internal.Main
Tool: Bnd-1.50.0
